<!DOCTYPE html>
<html lang="en">
<head>
  <link href="fsdfr.png" rel="shortcut icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> GMT Creation Official </title>
    <style>
            /* Extra small devices (phones, 600px and down) */
    @media only screen and (max-width: 600px) {

         .div-one{
          background: #000;
            width: 100%;
            height: 500px;
            border-radius: 100px;
            box-sizing: border-box;
           overflow: hidden;
           border: none;
         }
         .div-two{
          background-image: linear-gradient(to right bottom,#53fe47,#2fdfbc,#2fdfbc);
            width: 100%;
            height: 434px;
            border-top-left-radius: 120px;
            box-sizing: border-box;
            margin-top: -225px;
           
         }
         body{
            margin: 0;
            background-image: linear-gradient(to right,#53fe47,#2fdfbc,#2fdfbc);
         }

         .div-circle{
            background-color: #feba2b;
            width: 300px;
            height:300px;
            border-radius: 50%;
            margin: auto;
            position: relative;
            top: -70px;
            animation-name: circle-anim;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-fill-mode: both;
           transition: 2s;
           animation-delay: 2s;
            
         }
          @keyframes circle-anim {
            0%{
                transform: translate(0,10px);
              
            }
            50%{
                transform:translate(0,-10px);
             
            }
            100%{
                transform: translate(0,10px);
              
            }
          }
         .logo{
            width: 320px;
            margin: auto;
            
            animation-name: logo-anim;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-fill-mode: both;
            animation-delay: 2s;
         }
         @keyframes logo-anim {
            0%{
                transform: scale(1.2);
            }
            50%{
                transform:scale(1);
            }
            100%{
                transform: scale(1.2);
            }
          }
          .text-one{
            font-family: sans-serif;
            text-align: center;
            position: relative;
            top: 20px;
            background-image: linear-gradient(to right,white,white,#feba2b);
            background-clip: text;
            color: transparent;
            animation-name: welcome-anim;
            animation-duration: 2s;
            animation-iteration-count: 1;
          }
          @keyframes welcome-anim {
            0%{
               transform: translate(-200px,0);
            }
            50%{
                transform: translate(0px,0);
            }
            100%{
                transform: translate(0px,0);
            }
          }
        .text-4{
            font-size: 12px;
            font-family: cursive;
            text-align: center;
            margin-top: 20px;
            background-image: linear-gradient(to right,white,white,#feba2b);
            background-clip: text;
            color: transparent;
            animation-name: we-anim;
            animation-duration: 2s;
            animation-iteration-count: 1;
        }
        @keyframes we-anim {
            0%{
               transform: translate(200px,0);
            }
            50%{
                transform: translate(0px,0);
            }
            100%{
                transform: translate(0px,0);
            }
          }
        .text-two{
            color: white;
          
            font-family: sans-serif;
            text-align: center;
            top: 80px;
            position: relative;
            font-size: 30px;
            padding: 10px;
          
        }
        .text-three{
            color: white;
          
           font-family: sans-serif;
           
            text-align: center;
            top: 50px;
            position: relative;
            font-size: 12px;
            padding: 10px;
            line-height: 20px;
          
        }
     
        .divgg{
           
            width: 200px;
            height: 100px;
            position: relative;
            margin: auto;
            top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .button{
          width: 180px;
          height: 60px;
          font-size: 19px;
          font-family: sans-serif;
          background-color: transparent;
          border: none;
          border-radius: 20px;
          color: white;
          transition: .5s;
          border: 2px solid #feba2b;
          cursor: pointer;

        }
        .button:hover{
            box-shadow: 1px 1px 10px gray;
            background-color: #feba2b;
           
        }
      
      .png{
        width: 160px;
        display: flex;
        margin: auto;
        animation-name: first-anim;
        animation-duration: 2s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;

      }
      @keyframes first-anim {
        0%{
            transform: scale(1);
        }
        50%{
            transform: scale(3.1) rotate(20deg);
        }
        100%{
            transform: scale(3.1) rotate(10deg);
        }
      }
      .div-demo{
       
        width: 100%;
        height: 100px;
        position: relative;
        top: -280px;
       z-index: 2;
       border-bottom-left-radius: 300px;
       border-bottom-right-radius: 300px;
      }
      .div-tt{
        width: 100%;
        height: 200px;
        background: black;
        position: relative;
        top: -500px;
        text-align: center;
      }
      .collage{
        width: 400px;
        position: relative;
        top: 0px;
        z-index: 4;
        text-align: center;
        animation-name: coll-anime;
        animation-iteration-count: infinite;
        animation-duration: 5s;
        animation-timing-function: linear;
      }
      @keyframes coll-anime {
        0%{
             opacity: 0%;
            
        }
        50%{
          opacity: 80%;
          
        }
        100%{
          opacity: 0%;
         
        }
      }
  
    }
    
     


    /* Small devices (portrait tablets and large phones, 600px and up) */
     @media only screen and (min-width: 600px) {
      .div-one{
          background: #000;
            width: 100%;
            height: 500px;
            border-radius: 100px;
            box-sizing: border-box;
           overflow: hidden;
           border: none;
         }
         .div-two{
          background-image: linear-gradient(to right bottom,#53fe47,#2fdfbc,#2fdfbc);
            width: 100%;
            height: 454px;
            border-top-left-radius: 120px;
            box-sizing: border-box;
            margin-top: -225px;
           
         }
         body{
            margin: 0;
            background-image: linear-gradient(to right,#53fe47,#2fdfbc,#2fdfbc);
         }

         .div-circle{
            background-color: #feba2b;
            width: 300px;
            height:300px;
            border-radius: 50%;
            margin: auto;
            position: relative;
            top: -70px;
            animation-name: circle-anim;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-fill-mode: both;
           transition: 2s;
           animation-delay: 2s;
            
         }
          @keyframes circle-anim {
            0%{
                transform: translate(0,10px);
              
            }
            50%{
                transform:translate(0,-10px);
             
            }
            100%{
                transform: translate(0,10px);
              
            }
          }
         .logo{
            width: 320px;
            margin: auto;
            
            animation-name: logo-anim;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-fill-mode: both;
            animation-delay: 2s;
         }
         @keyframes logo-anim {
            0%{
                transform: scale(1.2);
            }
            50%{
                transform:scale(1);
            }
            100%{
                transform: scale(1.2);
            }
          }
          .text-one{
            font-family: sans-serif;
            text-align: center;
            position: relative;
            top: 20px;
            background-image: linear-gradient(to right,white,white,#feba2b);
            background-clip: text;
            color: transparent;
            animation-name: welcome-anim;
            animation-duration: 2s;
            animation-iteration-count: 1;
          }
          @keyframes welcome-anim {
            0%{
               transform: translate(-200px,0);
            }
            50%{
                transform: translate(0px,0);
            }
            100%{
                transform: translate(0px,0);
            }
          }
        .text-4{
            font-size: 12px;
            font-family: cursive;
            text-align: center;
            margin-top: 20px;
            background-image: linear-gradient(to right,white,white,#feba2b);
            background-clip: text;
            color: transparent;
            animation-name: we-anim;
            animation-duration: 2s;
            animation-iteration-count: 1;
        }
        @keyframes we-anim {
            0%{
               transform: translate(200px,0);
            }
            50%{
                transform: translate(0px,0);
            }
            100%{
                transform: translate(0px,0);
            }
          }
        .text-two{
            color: white;
          
            font-family: sans-serif;
            text-align: center;
            top: 80px;
            position: relative;
            font-size: 30px;
            padding: 10px;
          
        }
        .text-three{
            color: white;
          
           font-family: sans-serif;
           
            text-align: center;
            top: 50px;
            position: relative;
            font-size: 12px;
            padding: 10px;
            line-height: 20px;
          
        }
     
        .divgg{
           
            width: 200px;
            height: 100px;
            position: relative;
            margin: auto;
            top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .button{
          width: 180px;
          height: 60px;
          font-size: 19px;
          font-family: sans-serif;
          background-color: transparent;
          border: none;
          border-radius: 20px;
          color: white;
          transition: .5s;
          border: 2px solid #feba2b;
          cursor: pointer;

        }
        .button:hover{
            box-shadow: 1px 1px 10px gray;
            background-color: #feba2b;
           
        }
      
      .png{
        width: 160px;
        display: flex;
        margin: auto;
        animation-name: first-anim;
        animation-duration: 2s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;

      }
      @keyframes first-anim {
        0%{
            transform: scale(1);
        }
        50%{
            transform: scale(3.1) rotate(20deg);
        }
        100%{
            transform: scale(3.1) rotate(10deg);
        }
      }
      .div-demo{
       
        width: 100%;
        height: 100px;
        position: relative;
        top: -280px;
       z-index: 2;
       border-bottom-left-radius: 300px;
       border-bottom-right-radius: 300px;
      }
      .div-tt{
        width: 100%;
        height: 200px;
        background: black;
        position: relative;
        top: -500px;
        text-align: center;
      }
      .collage{
        width: 400px;
        position: relative;
        top: 0px;
        z-index: 4;
        text-align: center;
        animation-name: coll-anime;
        animation-iteration-count: infinite;
        animation-duration: 5s;
        animation-timing-function: linear;
      }
      @keyframes coll-anime {
        0%{
             opacity: 0%;
            
        }
        50%{
          opacity: 80%;
          
        }
        100%{
          opacity: 0%;
         
        }
      }
     }
    
    /* Medium devices (landscape tablets, 768px and up) */
    @media only screen and (max-width: 768px) {}
    
    /* Large devices (laptops/desktops, 992px and up) */
    @media only screen and (min-width: 992px) {}
    
    /* Extra large devices (large laptops and desktops, 1200px and up) */
    @media only screen and (min-width: 1200px) {}
    </style>
</head>
<body>
    
      <div class="div-one">
        <img class="png" src="pngwing.com (5).png"/>
        <div class="div-demo">
          <h2 class="text-one"> Welcome to our Heart! </h2>
          <h2 class="text-4">Here you can find out everything about us </h2>
        </div>
             
       
             <div class="div-circle">
                  <img class="logo" src="gmt logo.png"/>
             </div>
           
            
      </div>
      <div class="div-tt">   <img class="collage" src="collage (1).png"/></div>
      <div class="div-two">
         <h2 class="text-two"> Let's connect <br> with each other </h2>
         <h3 class="text-three"> Now you are inside of GMT Creation Official!<br> So,you can contact us to click the start button. </h3>
        
         <div class="divgg">
            <button class="button" onclick="location.href='page1.html'"> Let's Start... </button>
         </div>
         
      </div>
   

</body>
</html>